<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>History 1700 Final Project</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="js/sketch.js"></script>
</head>
<body onload="init();">
<div class="game">
    <div class="row">
        <div class="cell" id="0" style="display: none;"></div>
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
        <div class="cell" id="10"></div>
    </div>
    <div class="column" style="float:right!important">
        <div class="cell" id="11"></div>
        <div class="cell" id="12"></div>
        <div class="cell" id="13"></div>
        <div class="cell" id="14"></div>
        <div class="cell" id="15"></div>
        <div class="cell" id="16"></div>
        <div class="cell" id="17"></div>
        <div class="cell" id="18"></div>
    </div>
    <div class="column" style="float:left!important">
        <div class="cell" id="36"></div>
        <div class="cell" id="35"></div>
        <div class="cell" id="34"></div>
        <div class="cell" id="33"></div>
        <div class="cell" id="32"></div>
        <div class="cell" id="31"></div>
        <div class="cell" id="30"></div>
        <div class="cell" id="29"></div>
        <div class="cell" id="28"></div>
    </div>
    <div class="row" style="margin-top: 258px;margin-left: 32px;">
        <div class="cell" id="27"></div>
        <div class="cell" id="26"></div>
        <div class="cell" id="25"></div>
        <div class="cell" id="24"></div>
        <div class="cell" id="23"></div>
        <div class="cell" id="22"></div>
        <div class="cell" id="21"></div>
        <div class="cell" id="20"></div>
        <div class="cell" id="19"></div>
    </div>
</div>
<br>
<div style="width: 200px;height: 100px; position:absolute; top:30px; right:0;">
    <h1>Scores</h1>
    <span>Player 1 > </span><span id="score_1"></span>
    <br>
    <span>Player 2 > </span><span id="score_2"></span>
    <br>
    <span>Player 3 > </span><span id="score_3"></span>
    <br>
    <span>Player 4 > </span><span id="score_4"></span>
</div>
<br>
<center>
    <span id="correct_incorect"></span>
    <br>
    <br>
    <span id="playerid"></span>
    <br>
    <br>
    <span id="question"></span>
    <br>
    <br>
    <button id="answer_1" onclick="submit_1();"></button>
    <button id="answer_2" onclick="submit_2();"></button>
    <button id="answer_3" onclick="submit_3();"></button>
    <button id="answer_4" onclick="submit_4();"></button>
</center>
</body>
</html>